<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <h1>HTML</h1>
  </div>

  <div class="container">
    <h2>atividade 01</h2>
    <p>Lista de compras</p>
    <div class="div-center">
      <ul>
        <li>Arroz</li>
        <li>Feijao</li>
        <li>Carne</li>
        <li>Legumes</li>
        <li>Leite</li>
      </ul>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 02</h2>
    <p>Lista ordenada e não ordenada</p>
    <div class="div-center">
      <ol>
        <li>Arroz</li>
        <li>Carne</li>
        <li>Legumes</li>
        <li>Leite</li>
      </ol>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 03</h2>
    <p>Tabela com 3 colunas e 5 linhas</p>
    <div style="display: flex; justify-content: center">
      <table style="border: 1px solid black">
        <tr>
          <th>Segunda feira</th>
          <th>Terça feira</th>
          <th>Quarta feira</th>
        </tr>
        <tr>
          <td>geografia</td>
          <td>quimica</td>
          <td>ed fisica</td>
        </tr>
        <tr>
          <td>matematica</td>
          <td>VAGO</td>
          <td>biologia</td>
        </tr>
        <tr>
          <td>geografia</td>
          <td>artes</td>
          <td>fisica</td>
        </tr>
        <tr>
          <td>fisica</td>
          <td>matematica</td>
          <td>VAGO</td>
        </tr>
        <tr>
          <td>ed fisica</td>
          <td>artes</td>
          <td>ingles</td>
        </tr>
      </table>
    </div>

    <div class="line"></div>

    <div class="container">
      <h2>atividade 04</h2>
      <p>tabela de produtos</p>
      <div style="display: flex; justify-content: center">
        <table style="border: 1px solid black">
          <tr>
            <th>produto</th>
            <th>preço</th>
            <th>quantidade</th>
            <th>disponibilidade</th>
          </tr>
          <tr>
            <td>leite</td>
            <td>R$8,00</td>
            <td>2</td>
            <td>sim</td>
          </tr>
          <tr>
            <td>café</td>
            <td>R$100,00</td>
            <td>1</td>
            <td>nao</td>
          </tr>
          <tr>
            <td>detergente</td>
            <td>R$7,00</td>
            <td>3</td>
            <td>sim</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="line"></div>

    <div class="container">
      <h2>atividade 05</h2>
      <p>formulario simples. Nome, email e mensagem</p>

      <div style="padding-bottom: 20px">
        <label for="">Digite seu nome:</label>
        <input type="text" placeholder="digite aqui" />
      </div>
      <div style="padding-bottom: 20px">
        <label for="">Digite seu email:</label>
        <input type="text" placeholder="digite aqui" />
      </div>
      <div>
        <label for="">Digite sua mensagem:</label>
        <input type="text" placeholder="digite aqui" />
      </div>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 06</h2>
    <p>Criando botão para o forms anterior</p>

    <div style="padding-bottom: 20px">
      <label for="">Digite seu nome:</label>
      <input type="text" placeholder="digite aqui" />
    </div>
    <div style="padding-bottom: 20px">
      <label for="">Digite seu email:</label>
      <input type="text" placeholder="digite aqui" />
    </div>
    <div style="padding-bottom: 20px">
      <label for="">Digite sua mensagem:</label>
      <input type="text" placeholder="digite aqui" />
    </div>
    <button>ENVIAR FORMULÁRIO</button>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 07</h2>
    <p>Criando campo de senha em um formulario</p>

    <form>
      <div>
        <div style="margin-bottom: 5px">
          <label for="">Email</label>
          <input type="text" placeholder="digite aqui" />
        </div>
        <div>
          <label for="">Senha</label>
          <input type="password" placeholder="digite aqui" />
        </div>
      </div>
  </div>
  </form>


  <div class="line"></div>

  <div class="container">
    <h2>atividade 08</h2>
    <p>Campo de seleção usando a tag select</p>

    <div>
      <label for="pais">Escolha um país:</label>
      <select name="pais" id="pais">
        <option value="espanha">espanha</option>
        <option value="brasil">brasil</option>
        <option value="argentina">argentina</option>
      </select>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 09</h2>
    <p>Campo de seleção, masculino e feminino</p>

    <div>
      <label for="">Digite o seu sexo: </label>

      <input type="radio" name="sexo" />
      <label for="">masculino</label>

      <input type="radio" name="sexo" />
      <label for="">feminino</label>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 10</h2>
    <p>Botao que abre um link (tibia)</p>

    <div>
      <label for="">Tíbia:</label>
      <button>
        <a href="https://www.google.com/search?q=tibia%2C+o+melhor+jogo+do+mundo" target="_blank"
          style="text-decoration: none">CLIQUE AQUI</a>
      </button>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 11</h2>
    <p>Botao que abre um link (github)</p>

    <div>
      <label for="">Github:</label>
      <button>
        <a href="https://github.com/vitorhassis" style="text-decoration: none" target="_blank">CLIQUE AQUI</a>
      </button>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 12</h2>
    <p>adicione uma imagem com a tag img</p>
    <img src="imgs/img.webp" alt="imagem cesu" />
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 13</h2>
    <p>link sobre a imagem</p>
    <a href="https://www.unicesumar.edu.br/" target="_blank"><img src="imgs/img.webp" alt="imagem cesu"
        style="cursor: pointer" /></a>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 14</h2>
    <p>pagina com um titulo texto e imagem (ja fiz skip)</p>
  </div>

  <div class="line"></div>

  <!---CSS-->

  <div class="container">
    <h1>CSS</h1>
  </div>

  <div class="container" style="background-color: red; height: 150px">
    <h2>atividade 15</h2>
    <p>adicionando background numa "pagina"</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 16</h2>
    <p>mudar textos para azul com um seletor CSS</p>

    <div class="mudando-cor">
      <h1>UNICESUMAR</h1>
      <h2>UNICESUMAR</h2>
      <h3>UNICESUMAR</h3>
      <p>UNICESUMAR</p>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 17</h2>
    <p>selector pra definir a cor de um paragrafo como vermelho</p>

    <h3 class="container-h3">UNICESUMAR</h3>
    <p>maringa-PR</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 18</h2>
    <p>cor e espessura de um bloco</p>
    <div class="bloco"></div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 19</h2>
    <p>tamanho diferentes para fontes</p>
    <div style="color: blueviolet">
      <h1 style="font-size: 40px">UNICESUMAR</h1>
      <h2 style="font-size: 20px">UNICESUMAR</h2>
      <h3 style="font-size: 30px">UNICESUMAR</h3>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 20</h2>
    <p>alterando o peso de uma palavra</p>
    <p>UNICESUMAR</p>
    <p style="font-weight: bold">UNICESUMAR</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 21</h2>
    <p>adicionando espaco interno de 20px numa div</p>
    <div class="div-externa">
      <div class="div-interna">
        <p>padding 20</p>
      </div>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 22</h2>
    <p>adicionando margin de 30px num paragrafo</p>
    <div class="div-ex">
      <p class="p-ex">vitor</p>
      <p class="p-ex">assis</p>
    </div>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 23</h2>
    <p>raio de borda para criar um botao com cantos arredondados</p>
    <button style="border-radius: 10px">clique aqui</button>
  </div>

  <div class="line"></div>

  <div class="container">
    <h1>JAVASCRIPT</h1>

    <h2>atividade 24</h2>
    <p>exibindo um alert</p>
    <button onclick="alert('ola mundo')" id="button">Exibir Ola mundo</button>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 25</h2>
    <p>exibindo console.log no console</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 26</h2>
    <p>
      declarando duas variaveis, somando e exibindo o resultado no console
    </p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 27</h2>
    <p>escreva seu nome e ele sera exibido com prompt e alert</p>

    <h2>atividade 04 pt 2</h2>
    <p>vou so testar algo aqui</p>
    <input type="text" id="input" placeholder="digite seu nome" />
    <button id="botao-nome">enviar</button>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 28</h2>
    <p>convertendo um numero de string para int</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 29</h2>
    <p>crie uma variavel bool e exiba no console</p>
  </div>

  <div class="container">
    <h2>atividade 30</h2>
    <p>vendo o tipo de var com typeof</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 31</h2>
    <p>solicitando dois valores e somando</p>
    <input type="text" placeholder="digite o primeiro valor" id="inp1" /> +
    <input type="text" placeholder="digite o segundo valor" id="inp2" />
    <button id="button44">somar</button>
    <p id="resultsoma"></p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 32</h2>
    <p>crie uma variavel e troque o seu valor</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 33</h2>
    <p>verificar se eh par ou nao</p>
    <input type="text" id="inpVef" />
    <button id="btn3">verificar</button>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 34</h2>
    <p>tentando trocar valor de um const</p>
    <p style="max-width: 800px; margin: 0 auto">
      R= Uncaught TypeError: Assignment to constant variable. at
      index.html:537:11. A execução do código se dá pelo fato de que estamos
      substituir o valor de uma variável que foi declarada como constante, e
      que, teoricamente, tem seu valor sempre o mesmo, não possibilitando a
      sua troca de valor.
    </p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 35</h2>
    <p>crie um let e altere seu valor ao longo do codigo</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 36</h2>
    <p>crie 3 variaveis e exiba a media delas</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 37</h2>
    <p>peça ao user um numero e exiba seu dobro</p>
    <form>
      <label for="">digite um numero</label>
      <input type="text" id="input37">
      <button id="button37" type="button">resultado</button>
      <p id="result37"></p>
    </form>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 38</h2>
    <p>programa que converta celsius para fahrenheit</p>
    <form>
      <label for="">digite um valor em celsius</label>
      <input type="text" id="input38">
      <button type="button" id="button38">converter</button>
    </form>
    <p id="result38"></p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 39</h2>
    <p>peça uma idade ao user e verifique se eh maior ou menor de idade</p>
    <form>
      <label for="">informe sua idade</label>
      <input type="text" id="input39">
      <button id="button39" type="button">verificar</button>
    </form>
    <p id="result39"></p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 40</h2>
    <p>peça ao user 3 numeros e exiba o maior deles</p>
    <form>
      <input type="text" placeholder="primeiro numero" id="input140">
      <input type="text" placeholder="segundo numero" id="input240">
      <input type="text" placeholder="terceiro numero" id="input340">
      <button type="button" id="button40">verificar</button>
    </form>
    <p id="result40"></p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 41</h2>
    <p>exibindo no console numeros de 1 a 10</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 42</h2>
    <p>exibindo numeros de 10 a 1 com while</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 43</h2>
    <p>crie um loop que peça ao user um numero ate q ele digite um valor maior que 10</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 44</h2>
    <p>loop que exibe a tabuada do 7 no console</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 45</h2>
    <p>usando while para somar todos os numeros de 1 a 100</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 46</h2>
    <p>looping que exiba apenas os numeros pares de 0 a 50</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 47</h2>
    <p>crie um for que percorra uma lista e exiba cada elemento no console</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 48</h2>
    <p>crie um array e exiba o primeiro e ultimo elemento</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 49</h2>
    <p>adicionando nome ao final de um array -push()-</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 50</h2>
    <p>funcao que recebe dois numeros como parametros e retorne a soma deles</p>
    <form style="display: flex; flex-direction: column; max-width: 200px; margin: 0 auto; gap: 3px;">
      <input type="text" placeholder="digite um numero" id="input150">
      <input type="text" placeholder="digite outro numero" id="input250">
      <button type="button" id="button50">somar</button>
      <p id="result50"></p>
    </form>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 51</h2>
    <p>crie uma funcao que receba um nome e retorne uma saudação personalizada</p>
    <form style="display: flex; flex-direction: column; max-width: 250px; margin: 0 auto; gap: 3px;">
      <input type="text" placeholder="digite o seu nome" id="input51">
      <button type="button" id="button51">clique aqui</button>
      <p id="result51"></p>
    </form>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 52</h2>
    <p>funcao que recebe um array de numeros e retorne a media deles</p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 53</h2>
    <p>botao que exiba um alerta quando clicado</p>
    <button id="button53">clique aqui</button>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 54</h2>
    <p>mude o conteudo de um p ao clicar em um botao</p>
    <p id="texto54">texto original</p>
    <button id="button54">alterar texto</button>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 55</h2>
    <p>altere a cor de fundo de uma div ao clicar num botao</p>
    <div style="width: 100px; height: 100px; border: 30px solid rgb(255, 0, 0); margin: 0 auto; background-color: blue;" id="div55">
    </div>
    <button type="button" style="margin-top: 20px;" id="button55">Mude as cores da div</button>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 56</h2>
    <p>pede o nome do user e exibe em baixo</p>
    <form>
      <input type="text" placeholder="digite seu nome" id="input56">
      <button id="button56" type="button">clique aqui</button>
    </form>
      <p id="result56"></p>
  </div>

  <div class="line"></div>

  <div class="container">
    <h2>atividade 57</h2>
    <p>aumentando o numero dentro de um span</p>
    <form>
      <input type="text" id="input57">
      <button type="button" id="button57">Clique aqui</button>
    </form>

  </div>

  <script>
    // atv25
    console.log("meu primeiro script em js");

    // atv26
    var n1 = 5;
    var n2 = 5;
    var soma = n1 + n2;
    console.log(`a soma de ${n1} + ${n2} e: ${soma}`);

    //atv27 - comentei o codigo pq ficava toda hora abrindo o prompt
    //var nome = prompt("qual é o seu nome?");
    //alert(`oi, ${nome} bom dia para voce!`);

    //atv27 pt2
    var botaonome = document.getElementById("botao-nome");
    botaonome.addEventListener("click", function () {
      var input = document.getElementById("input").value;
      alert(`ola ${input} seja bem vindo`);
    });

    //atv28
    var numstring = "5";
    var numint = parseInt(numstring);
    console.log(numint);

    //atv29
    var chovendo = true;
    if (chovendo) {
      console.log("esta chovendo");
    }

    //atv30
    var nome = "vitor";
    console.log(typeof nome);

    //atv31

    var btn = document.getElementById("button44");
    btn.addEventListener("click", function () {
      var inp1 = Number(document.getElementById("inp1").value);
      var inp2 = Number(document.getElementById("inp2").value);
      var result = inp1 + inp2;
      document.getElementById("resultsoma").innerHTML = `A soma é: ${result}`;
    });

    //atv32
    var btn3 = document.getElementById("btn3");

    btn3.addEventListener("click", function () {
      var inp3 = document.getElementById("inpVef").value;
      if (inp3 % 2 == 0) {
        console.log(`${inp3} eh par`);
      } else {
        console.log(`${inp3} eh impar`);
      }
    });

    //atv33
    var num1 = 10;
    var trocaNum1 = 50;
    console.log(`valor de num1 antes da troca = ${num1}`);
    num1 = trocaNum1;
    console.log(`valor de num1 dps da troca = ${num1}`);

    /*atv34 p n ficar dando erro
    const num = 10
    var numtroca = 20
    num = numtroca
    console.log(num)
    */

    //atv35
    let number1 = 10;
    console.log(`valor inicial de number = ${number1}`);
    number1 = 30;
    console.log(`novo valor de number = ${number1}`);
    number1 = 50;
    console.log(`valor final de number = ${number1}`);

    //atv36
    var numero1 = 10
    var numero2 = 20
    var numero3 = 30
    var media = (numero1 + numero2 + numero3) / 3
    console.log(`a media de ${numero1}+${numero2}+${numero3} e de = ${media}`)

    //atv37
    var btn37 = document.getElementById("button37")
    btn37.addEventListener("click", function () {
      var inpt37 = document.getElementById("input37").value
      var dobroInput37 = inpt37 * 2
      document.getElementById("result37").innerHTML = `R= dobro de ${inpt37} é ${dobroInput37}`
    })

    //atv38
    btn38 = document.getElementById("button38")
    btn38.addEventListener("click", function () {
      var inp38 = document.getElementById("input38").value
      var fahrenheit = (inp38 * 9 / 5) + 32
      document.getElementById("result38").innerHTML = `R= ${inp38}°C - ${fahrenheit}F`
    })

    //atv39
    btn39 = document.getElementById("button39")
    btn39.addEventListener("click", function () {
      inp39 = document.getElementById("input39")
      if (inp39 < 18) {
        document.getElementById("result39").innerHTML = `R= menor de idade`
      } else {
        document.getElementById("result39").innerHTML = `R= maior de idade`
      }
    })

    //Atv40
    btn40 = document.getElementById("button40");
    btn40.addEventListener("click", function () {
      inp140 = document.getElementById("input140").value
      inp240 = document.getElementById("input240").value
      inp340 = document.getElementById("input340").value

      var vet = [inp140, inp240, inp340]
      var maior = inp140
      var menor = inp140
      var i
      for (i = 0; i < 3; i++) {
        if (vet[i] > maior) {
          maior = vet[i]
        }
        if (vet[i] < menor) {
          menor = vet[i]
        }

        document.getElementById("result40").innerHTML = `R= maior é ${maior} - menor é ${menor}`

      }
    })

    //Atv41
    var i
    for (i = 1; i < 11; i++) {
      console.log(i)
    }

    //Atv42
    var i = 10
    while (i > 0) {
      console.log(i)
      i--
    }

    //Atv43
    /*var num
    do {
      num = Number(prompt("digite um valor"))
    } while (num < 10)
     */

    //Atv44
    var n = 7
    var i
    for (i = 1; i < 11; i++) {
      console.log(`7X${i}=${7 * i}`)
    }

    //Atv45
    var x = 1
    var soma = 0

    while (x < 100) {
      soma += x
      x++
    }
    console.log(soma)

    //Atv46
    var i
    for (i = 0; i < 51; i++) {
      if (i % 2 == 0) {
        console.log(i)
      }
    }

    //Atv47
    var nomes = ["vitor", "camila", "edymarcio"]
    nomes.forEach(function (nome) {
      console.log(nome)
    })

    //Atv48
    var names=["vitor", "camila", "edymarcio"]
    console.log(names[0])
    console.log(names[2])

    //Atv49
    var i
    var namess=["vitor",20,"camila",39,"edymarcio"]
    console.log(`vetor antes: `)
    for(i=0; i<5; i++) {
      console.log(namess[i])
    }
    console.log(`vetor depois: `)
    namess.push(57)
    for(i=0; i<6; i++) {
      console.log(namess[i])
    }

    //Atv50
      var btn50 = document.getElementById("button50")
      btn50.addEventListener("click",function() {
      var inp150 = Number(document.getElementById("input150").value)
      var inp250 = Number(document.getElementById("input250").value)

      function somarElementos(num1,num2) {
        return (num1+num2)
    }

      var resultado = somarElementos(inp150,inp250);
      document.getElementById("result50").innerHTML = `R= ${resultado}`

    })

    //Atv51
    var btn51 = document.getElementById("button51")
    btn51.addEventListener("click",function() {
      var inp51 = document.getElementById("input51").value
      document.getElementById("result51").innerHTML =`R= seja bem vindo ${inp51}`
    })

    //Atv52
    var nuns = [1, 5, 10, 15, 20]
    var tam = nuns.length
    var soma=0
    var media
  
    function retornaMedia(qnt,vet) {
      nuns.forEach(function(num) {
        soma+=num
      })
      return soma/tam
    }

    var result = retornaMedia(tam,nuns);
    console.log(result)

    //Atv53
    var btn53 = document.getElementById("button53")
    btn53.addEventListener("click",function(){
      alert("botao clicado!")
    })

    //Atv54
    var btn54 = document.getElementById("button54")

    btn54.addEventListener("click", function() {
       var texto = document.getElementById("texto54").innerHTML
       var stringInv = inverterString(texto)
       document.getElementById("texto54").innerHTML = `${stringInv}`

    })

    function inverterString(string) {
      var result = string.split("").reverse().join("")
      return result
    }

    //Atv55
    var btn55 = document.getElementById("button55")
    btn55.addEventListener("click",function(){
      var div = document.getElementById("div55")
      div.style.backgroundColor='red'
      div.style.border = '30px solid blue'
    })

    //Atv56
    var btn56 = document.getElementById("button56")
    btn56.addEventListener("click",function() {
      var inp56 = document.getElementById("input56").value
      document.getElementById("result56").innerHTML=`R= ${inp56}`
    })

    //Atv57
    var btn57 = document.getElementById("button57")
    var num=0;
    btn57.addEventListener("click",function(){
      document.getElementById("input57").innerHTML = `${num+1}`
    })
    



  </script>
</body>

</html>